[tox]
envlist = py, lint, fmt

[testenv]
description = run tests with pytest with coverage
extras =
    all
    dev-test
commands = ./scripts/run_tests.sh
allowlist_externals = ./scripts/run_tests.sh

; Unclear: We probably want to test wheel packaging
; But! tox will fail when this is set and _any_ interpreter is missing
; Without this, sdist packaging is tested so that's a start.
package=wheel

[testenv:fmt]
description = format with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with ruff
extras =
    dev-fmt
    dev-test
commands = ruff check ollama_bar

[testenv:build]
description = build wheel
deps = build
extras = dev-build
commands = python -m build
skip_install = True

[testenv:build-app]
description = build macos app
extras = dev-build
commands = ./scripts/build_app.sh
allowlist_externals =./scripts/build_app.sh

[testenv:twinecheck]
description = check wheel
deps = twine
commands = twine check dist/*.whl
